# SOS-Service-Backend

./: .gitlab-ci.yml  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/http/: auth.http  user.http
backend/src/docs/asciidoc/: auth-edit.adoc  auth-login.adoc  auth-me.adoc  auth.adoc  index.adoc
backend/src/main/java/group/ict/sosservice/: SosServiceApplication.java
backend/src/main/java/group/ict/sosservice/authentication/filter/: EmailPasswordAuthFilter.java
backend/src/main/java/group/ict/sosservice/authentication/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
backend/src/main/java/group/ict/sosservice/authentication/model/: JpaPersistentTokenRepository.java  RememberMeToken.java  RememberMeTokenRepository.java
backend/src/main/java/group/ict/sosservice/authentication/service/: CustomUserDetailsService.java
backend/src/main/java/group/ict/sosservice/authentication/service/dto/: UserPrincipal.java
backend/src/main/java/group/ict/sosservice/common/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/group/ict/sosservice/common/exception/: BadRequestException.java  ErrorType.java  GeneralExceptionHandler.java
backend/src/main/java/group/ict/sosservice/common/model/: BaseTimeEntity.java
backend/src/main/java/group/ict/sosservice/common/utils/: ApiUtils.java
backend/src/main/java/group/ict/sosservice/user/controller/: AuthController.java  UserController.java
backend/src/main/java/group/ict/sosservice/user/controller/dto/: ChildRegisterRequest.java  SignUpRequest.java  UserEditRequest.java
backend/src/main/java/group/ict/sosservice/user/exception/: InvalidMemberException.java
backend/src/main/java/group/ict/sosservice/user/model/: Email.java  Role.java  User.java  UserEditor.java  UserRepository.java
backend/src/main/java/group/ict/sosservice/user/service/: AuthService.java  UserService.java
backend/src/main/java/group/ict/sosservice/user/service/dto/: ChildResponse.java  SignUpResponse.java  UserEditResponse.java  UserResponse.java
backend/src/main/java/group/ict/sosservice/user/utils/: EmptyUser.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/: data-h2.sql  schema-h2.sql
backend/src/test/java/group/ict/sosservice/common/annotations/: AcceptanceTest.java  WithMockTestUser.java
backend/src/test/java/group/ict/sosservice/common/supports/: DataCleaner.java  DataClearExtension.java  WithMockTestUserSecurityContextFactory.java
backend/src/test/java/group/ict/sosservice/user/controller/: AuthControllerDocTest.java  AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/group/ict/sosservice/user/service/: AuthServiceTest.java  UserServiceTest.java
backend/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
